<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PokemonMarioCarlos.jnlp">
  <information>
    <title>PokemonMarioCarlos</title>
    <vendor>mario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PokemonMarioCarlos.jar" size="2039301" download="eager" />
    <jar href="lib/gson-2.8.0.jar" size="231952" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PokemonMarioCarlos" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="MainGUI.PokemonMarioCarlos"  name="PokemonMarioCarlos" />
  <update check="always"/>
</jnlp>
